{
	"folders": [
		{
            "name": "root",
			"path": "."
		},
		{
            "name": "backend",
			"path": "app/backend"
		},
        {
            "name": "frontend",
			"path": "app/frontend"
		}
	],
    "settings": {
        "deno.unstable": true,
        "cSpell.words": [
            "aesgcm",
            "Denomander",
            "loginkey",
            "preact",
            "prerender",
            "sendkey",
            "sirv",
            "timeago",
            "vapidkey"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [],
        "compounds": [{
            "name": "Launch Server & Client",
            "configurations": [
              "Launch Backend",
              "Launch Frontend",
              "Attach to Chrome"
            ]
        }]
    }
}